<!DOCTYPE html>
<html>
   <head>
    <title>blog | xleepree.pages.dev</title>
    <link rel="icon" type="image/x-icon" href="images and icons/profil-web.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
      * {
        font-family: "JetBrains Mono", mono;
      }
      body {
        padding: 0.5em;
        margin: 1em;
      }
      .container {
        border: 2px black dotted;
        padding: 1em;
        margin-bottom: 1em;
      }
      li {
        display: inline
      }

      a:link {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 102, 0);
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 102, 0);
        text-decoration: none;
      }
    </style>  
   </head>

   <body>
    <div class="container">
        <h1>xleepree.pages.dev</h1>
        </div>
    
        <div class="container">
            <h2>navigation</h2>
            <li><a href="index.html">home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="changelog.html">changelog</a></li>
            <li><a href="about.html">about</a></li>
        </div>

        <div class="container">
        <h2>blog</h2>
        <p>i post random stuffs here</p>
        <h3><a href="blog posts/oh my god guys there's a blog now.html"> oh my god guys there's a blog now</a><br></h3><p><small>November 27th 2024 at 9:23 AM</small></p>
        <p>the blog is here now</p>
        </div>
   </body>
</html>
