<!DOCTYPE html>
<html>
   <head>
    <title>changelog | xleepree.pages.dev</title>
    <link rel="icon" type="image/x-icon" href="images and icons/profil-web.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
      * {
        font-family: "JetBrains Mono", mono;
      }
      body {
        padding: 0.5em;
        margin: 1em;
      }
      .container {
        border: 2px black dotted;
        padding: 1em;
        margin-bottom: 1em;
      }
      li {
        display: inline
      }

      a:link {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 102, 0);
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 102, 0);
        text-decoration: none;
      } 
    </style>  
   </head>



   <body>
    <div class="container">
    <h1>xleepree.pages.dev</h1>
    </div>

    <div class="container">
        <h2>navigation</h2>
        <li><a href="index.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="changelog.html">changelog</a></li>
        <li><a href="about.html">about</a></li>
    </div>

      <div class="container">
        <h2>changelog</h2>
        <p>changes to the website are posted here</p>
        <h3> - pages are finished<br></h3><p><small>November 28th, 2024 at 12:40 PM</small></p>
        <p>alright, this is a lot more than the title lets on<br>i'll give you a list:<br>-blog is actually more like a blog<br>-made the projects page<br>-made the about page<br>-added Q&A<br>-the website has an icon now<br>-navigation is no longer work in progress!!!!!<br>so yeah i did a lot of stuffs<br>i will add some other things when i feel like it</p>
        <h3> - i can say random stuff<br></h3><p><small>November 27th, 2024 at 9:35 AM</small></p>
        <p>the blog page is done<br>i can say unrelated things now<br>thought of adding a comment box but i don't know how i'm going to do that</p>
        <h3> - there's a changelog now<br></h3><p><small>November 27th, 2024 at 12:34 AM</small></p>
        <p>so uhh, yeah<br>pretty self explanatory, i made the changelog page<br>aside from that, i added a thing with the website scaling so it fits better or something i forgot how it worked<br>nothing else other than a few tweaks with the code which are completely unoticable unless you look at the code itself<br>i'm tired, i'll work on the other pages tommorow</p>
      </div>
   </body>
</html>