<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | xleepree.pages.dev</title>
    <link rel="icon" type="image/x-icon" href="images and icons/profil-web.ico">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
      * {
        font-family: "JetBrains Mono", mono;
      }
      body {
        padding: 0.5em;
        margin: 1em;
      }
      .container {
        border: 2px black dotted;
        padding: 1em;
        margin-bottom: 1em;
      }
      li {
        display: inline
      }

      a:link {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 102, 0);
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 102, 0);
        text-decoration: none;
      }
    </style>

  </head>


  <body>
    <div class="container">
      <h1>xleepree.pages.dev</h1>
      </p>
    </div>

    <div class="container">
      <h2>navigation</h2>
      <li><a href="index.html">home</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="changelog.html">changelog</a></li>
      <li><a href="about.html">about</a></li>
    </div>

    <div class="container">
      <h2>welcome</h2>
      <p>welcome to my incredibly basic website i made with my severe and <b>SIGNIFICANT</b> lack of critical thinking</p>
      <p>you may be thinking,</p>
      <p><i>Why did you make this website?<br>Why is this website so UGLY?<br>What's the point of this?</i></p>
      <p>and my answer to that is<br>-My friend made one (you can visit it at <b><a href="https://taxevaiden.pages.dev">taxevaiden.pages.dev</a></b>) and I was like "Huh, maybe I could do that stuff"<br>-I'm lazy, and this website is also a work in progress as you may have already seen<br>-I don't know</p>
    </div>
    
    <div class="container">
      <h2>notes</h2>
      <p>-if you couldn't already tell, this website is a work in progress<br>-this website has not been designed to be mobile friendly in any way- at best you could view this on a tablet</p>
    </div>
    
    <div class="container">
      <h2>Q&A</h2>
      <p><b>Q: Who are you?<br></b>A: there's an <a href="about.html">about page</a></p>
      <p><b>Q: What did you use to make this website?</b><br>A: i used VSC or Visual Studio Code for the coding, Github to have a repo thingy, Cloudflare Pages for hosting, and Procreate for any kind of illustration or sketch here</p>
      <p><b>Q: Where's the source code?</b><br>A: you can view it with inspect element or in the <a href="https://github.com/Xleepree/xleepree_webtite">github repo</a></p>
    </div>


  </body>
</html>
